{
  "name": "dmn-js-decision-table",
  "description": "A decision table view for dmn-js",
  "version": "5.1.17",
  "scripts": {
    "test": "karma start",
    "build": "del-cli lib && babel -s -q -d lib src",
    "dev": "npm test -- --no-single-run --auto-watch",
    "prepublishOnly": "npm run build"
  },
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/dmn-js"
  },
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "dmn",
    "dmn-js",
    "dmn-js-view",
    "decision table"
  ],
  "devDependencies": {
    "dmn-font": "^0.4.1",
    "inferno-test-utils": "^5.0.5"
  },
  "dependencies": {
    "css.escape": "^1.5.1",
    "diagram-js": "^2.4.0",
    "dmn-js-shared": "^5.1.2",
    "escape-html": "^1.0.3",
    "inferno": "^5.0.5",
    "min-dash": "^3.0.0",
    "min-dom": "^3.0.0",
    "selection-ranges": "^3.0.0",
    "table-js": "^5.0.3"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
